DEPLOYER_PK = 
OWNER_ACCOUNT = 
COMMISSION_ACCOUNT = 
KLAY_PRIZE_CALCULATOR = 
KUSDT_PRIZE_CALCULATOR = 
IKLAY_CONTRACT_ADDRESS = 0xe4c3f5454a752bddda18ccd239bb1e00ca42d371
IKUSDT_CONTRACT_ADDRESS = 0x4b419986e15018e6dc1c9dab1fa4824d8e2e06b5
